import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.println("Available products:");
        System.out.println("A1: Soda - Price: $1.50");
        System.out.println("B2: Chips - Price: $1.25");
        System.out.println("C3: Candy - Price: $0.75");
        System.out.println("D4: Water - Price: $1.00");
        System.out.print("Please enter the product code: ");

        String code = scanner.nextLine().toUpperCase();
        switch (code) {
            case "A1":
                System.out.println("You selected: Soda - Price: $1.50");
                break;
            case "B2":
                System.out.println("You selected: Chips - Price: $1.25");
                break;
            case "C3":
                System.out.println("You selected: Candy - Price: $0.75");
                break;
            case "D4":
                System.out.println("You selected: Water - Price: $1.00");
                break;
            default:
                System.out.println("Error! Invalid product code.");
                break;
        }
    }
}
